{
  "name": "n8n-nodes-sqlite3",
  "version": "1.1.1",
  "description": "Custom n8n nodes for interacting with SQLite3 databases through SQL queries",
  "keywords": [
    "n8n-community-node-package",
    "sqlite3",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "DangerBlack",
    "email": "daniele.baschieri+n8n@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DangerBlack/n8n-node-sqlite3.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && node_modules/.bin/tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prebuilds": "node scripts/sync-prebuilds.mjs",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json",
    "test": "jest"
  },
  "files": [
    "dist",
    "native"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/SqliteNode/SqliteNode.node.js"
    ],
    "credentials": [
      "dist/credentials/SqliteCredentials.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
